ENVIRONMENT="testing"
SECRET_KEY="*)+j4b$ujvn7l17)8tjbz(8ua_2kh9y7w*-^ckwv-n9$vo+%lb"

# DB credentials
DB_NAME="altotech"
DB_USER="altotechdbadmin"
DB_PASSWORD="altotechdbpassword"
DB_HOST="localhost"
DB_PORT="3306"